<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina increible</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Bienvenido a Nuestra Pagina</h1>
    <p>Aquí va un texto super importante que nunca cerraron</p>

    <div class="card">
        <h2>Tarjeta principal</h2>
        <p>Descripción rara que tampoco se cerró</p>
    </div>
    <button onclick="saludar()">Click pa' romper</button>

    <script src="script.js"></script>
</body>
</html>